{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "uvicorn main:app --reload --host 0.0.0.0 --port 8000",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "server"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "python -m pytest tests/ -v --tb=short",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Smoke Tests",
      "type": "shell",
      "command": "python -m pytest tests/ -v -m smoke --tb=short",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "tests"
      },
      "problemMatcher": []
    },
    {
      "label": "Run DB Migrations",
      "type": "shell",
      "command": "alembic upgrade head",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "db"
      },
      "problemMatcher": []
    },
    {
      "label": "Check Migration Status",
      "type": "shell",
      "command": "alembic current",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "db"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "pip install -r requirements.txt",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Health Check",
      "type": "shell",
      "command": "curl -s http://localhost:8000/health | python -m json.tool",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "API Status",
      "type": "shell",
      "command": "curl -s http://localhost:8000/api/v1/status | python -m json.tool",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
